<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxb-uK-Pda">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ImageListViewController" customModule="SwiftCommit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-Qk-vtN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="200" id="evw-6N-xto" customClass="ImageCell" customModule="SwiftCommit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evw-6N-xto" id="tWo-8h-rON">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-Hg-KqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4UL-Hg-KqZ" firstAttribute="leading" secondItem="tWo-8h-rON" secondAttribute="leading" id="6A7-1R-dRw"/>
                                                <constraint firstAttribute="trailing" secondItem="4UL-Hg-KqZ" secondAttribute="trailing" id="SCq-4O-PY7"/>
                                                <constraint firstItem="4UL-Hg-KqZ" firstAttribute="top" secondItem="tWo-8h-rON" secondAttribute="top" id="iRe-yk-0Io"/>
                                                <constraint firstAttribute="bottom" secondItem="4UL-Hg-KqZ" secondAttribute="bottom" id="vf7-wo-i3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="4UL-Hg-KqZ" id="ICi-f7-YqB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="VVk-4y-pHU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ppN-s1-lkM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CsO-Qk-vtN" secondAttribute="trailing" id="CYc-cM-uVa"/>
                            <constraint firstItem="CsO-Qk-vtN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Xxh-Uf-FGv"/>
                            <constraint firstItem="CsO-Qk-vtN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bRP-Pb-tBQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CsO-Qk-vtN" secondAttribute="bottom" id="eD3-l9-XJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDH-Fh-Jln"/>
                    <connections>
                        <outlet property="tableView" destination="CsO-Qk-vtN" id="yww-NL-4TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYD-s7-MgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxb-uK-Pda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvO-lr-X14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Grn-Js-WwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btE-cN-sUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-377"/>
        </scene>
    </scenes>
</document>
