<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=1687&amp;EndingColumnNumber=56&amp;EndingLineNumber=66&amp;StartingColumnNumber=12&amp;StartingLineNumber=66&amp;Timestamp=448335252.379876"
         lockedSize = "{537, 196}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=1286&amp;EndingColumnNumber=56&amp;EndingLineNumber=58&amp;StartingColumnNumber=12&amp;StartingLineNumber=58&amp;Timestamp=448335252.380303"
         lockedSize = "{437, 182}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=1286&amp;EndingColumnNumber=56&amp;EndingLineNumber=58&amp;StartingColumnNumber=12&amp;StartingLineNumber=58&amp;Timestamp=448335252.380668"
         lockedSize = "{445, 206}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
